\section{General description}
		Designing a object-oriented software is a complex and time-consuming task. A misuse of typical object-oriented language features, such as polymorphism or inheritance, cause errors and inflexible solutions. Design patterns provide the means to write code which is both maintainable and re-usable. \\
		

	\subsection{Relationship with other teaching units}
		Subsequent programming courses build upon the knowledge learned during this course.	\\		
		Knowledge acquired through the programming courses is also useful for the projects. A word of warning though: projects and development courses are largely independent, so some things that a student learns during the development courses are not used in the projects, some things that a student learns during the development courses are indeed used in the projects, but some things done in the projects are learned within the context of the project and not within the development courses.

