\section*{Appendix 1: Assessment matrix}
	\begin{tabular}{|p{2cm}|p{4cm}|}
		\hline
		\glssymbol{lo} & Dublin descriptors \\
		\hline
        \glssymbol{undbeh} & 1, 4, 5\\
        \hline
        \glssymbol{impbeh}& 2, 3, 5\\
        \hline
        \glssymbol{undstr} & 1, 4, 5\\
        \hline
        \glssymbol{impstr}& 2, 3, 5\\
        \hline
        \glssymbol{undcre} & 1, 4, 5\\
        \hline
        \glssymbol{impcre}& 2, 3, 5\\
        \hline
	\end{tabular}
	
	\vspace{1cm}

	Dublin-descriptors:
	\begin{enumerate}
		\item Knowledge and understanding
		\item Applying knowledge and understanding
		\item Making judgments
		\item Communication
		\item Learning skills
	\end{enumerate}

